services:
  prometheus:
    image: prom/prometheus
    container_name: third-officer-maintenance-system-prometheus-1
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      ship-net:
        aliases:
          - prometheus
  api:
    build:
      context: .
      dockerfile: Dockerfile.api
    container_name: third-officer-maintenance-system-api-1
    volumes:
      - ./database:/app/database
      - ./models:/app/models
    ports:
      - "8000:8000"
    networks:
      - ship-net
  dashboard:
    build:
      context: .
      dockerfile: Dockerfile.dashboard
    container_name: third-officer-maintenance-system-dashboard-1
    volumes:
      - ./database:/app/database
      - ./models:/app/models
    ports:
      - "8501:8501"
    networks:
      - ship-net
  grafana:
    image: grafana/grafana
    container_name: third-officer-maintenance-system-grafana-1
    ports:
      - "3000:3000"
    networks:
      - ship-net
networks:
  ship-net:
    name: third-officer-maintenance-system_ship-net
